// 1. 何时需要封装组件
/*
  在实际开发过程中，每个页面的需求，以及功能是不完全的，或者说在开发初期，每个需求的代码量是非常少的，在这种时候其实很难分别是否有必要去封装组件 ------- 如果你初次拿到项目的需求时，在需求还未明确或还未成型，暂时性的不会去封装，都写到一个视图组件中

  何时需要封装呢？
  1. 当当前视图组件代码过多（script标签结束有500行代码以上）， 就可以考虑将某些功能点封装成这个视图组件专属的子组件
  2. 在做其他页面时，发现有些需求的页面结构、代码逻辑几乎完全一样时，如果该功能代码繁琐（20行以上），建议封装该功能在公共子组件库中
*/

// 2. 如何区分视图组件和功能组件
/*
  只用记住，如果你的项目中需要使用某个组件来绑定路由时，那么这个组件就是视图组件，而与之相关联的其他组件（子父组件嵌套）那么就是功能组件
*/

// 3. 在哪些情况下组件放在公共文件夹（src/components）中，那些情况下组件放在视图文件夹(view/???/components)中
/*
  根据实际工作中，当你需要对某个功能点封装组件时，此时根据问题一上面的两个场景就可以区分
*/
